# artemis-plugin-message-tracer

./: Readme.md  pom.xml
openshift/: build_custom_init.sh  trace-message.sh
openshift/custom-init/: Dockerfile
openshift/custom-init/config/: post-config.sh
openshift/test-broker/: broker.yaml  internal-service-broker-0.yaml  internal-service-broker-1.yaml  nodeport-broker-0.yaml  nodeport-broker-1.yaml  operator-group.yaml  subscription.yaml
openshift/test-client/: Consumer.java  Producer.java  amqp-consumer.properties  amqp-producer.properties  subscription.yaml
src/main/java/org/apache/activemq/artemis/plugin/message/: MessageTracer.java  MessageTracerLogger.java
